In [13]:
import requests
import pandas as pd
import time

# STEP 1: Set your API Key
API_KEY = "qpbwlxl4iTlOgHi0oBv2LHnpJqrlvI50yQeTTbAU"  # Replace with your real API key from https://api.data.gov/signup

# STEP 2: Define base URL and fields
BASE_URL = "https://api.data.gov/ed/collegescorecard/v1/schools"
FIELDS = [
    "school.name",
    "school.city",
    "school.state",
    "school.country",
    "school.school_url",
    "latest.cost.tuition.in_state",
    "latest.cost.tuition.out_of_state",
    "latest.admissions.admission_rate.overall",
    "latest.student.size",
    "latest.programs.cip_4_digit.title"
]

# STEP 3: Prepare the request template
params = {
    "api_key": API_KEY,
    "fields": ",".join(FIELDS),
    "per_page": 100  # max allowed per page
}

# STEP 4: Make paginated requests
all_results = []
total_pages = 60  # ~6000 records (100 per page * 60 pages)

for page in range(total_pages):
    print(f"Fetching page {page+1} of {total_pages}...")
    params["page"] = page
    response = requests.get(BASE_URL, params=params)
    
    if response.status_code == 200:
        all_results.extend(response.json()["results"])
    else:
        print(f"Error fetching page {page}: {response.status_code}")
        break  # stop if we hit an error

    time.sleep(0.5)  # be polite to the API

# STEP 5: Convert to DataFrame and Save
df = pd.DataFrame(all_results)
df.to_csv("us_universities_full_data.csv", index=False)
print("✅ Data saved to us_universities_full_data.csv")

Fetching page 1 of 60...
Fetching page 2 of 60...
Fetching page 3 of 60...
Fetching page 4 of 60...
Fetching page 5 of 60...
Fetching page 6 of 60...
Fetching page 7 of 60...
Fetching page 8 of 60...
Fetching page 9 of 60...
Fetching page 10 of 60...
Fetching page 11 of 60...
Fetching page 12 of 60...
Fetching page 13 of 60...
Fetching page 14 of 60...
Fetching page 15 of 60...
Fetching page 16 of 60...
Fetching page 17 of 60...
Fetching page 18 of 60...
Fetching page 19 of 60...
Fetching page 20 of 60...
Fetching page 21 of 60...
Fetching page 22 of 60...
Fetching page 23 of 60...
Fetching page 24 of 60...
Fetching page 25 of 60...
Fetching page 26 of 60...
Fetching page 27 of 60...
Fetching page 28 of 60...
Fetching page 29 of 60...
Fetching page 30 of 60...
Fetching page 31 of 60...
Fetching page 32 of 60...
Fetching page 33 of 60...
Fetching page 34 of 60...
Fetching page 35 of 60...
Fetching page 36 of 60...
Fetching page 37 of 60...
Fetching page 38 of 60...
Fetching page 39 of 60...
Fetching page 40 of 60...
Fetching page 41 of 60...
Fetching page 42 of 60...
Fetching page 43 of 60...
Fetching page 44 of 60...
Fetching page 45 of 60...
Fetching page 46 of 60...
Fetching page 47 of 60...
Fetching page 48 of 60...
Fetching page 49 of 60...
Fetching page 50 of 60...
Fetching page 51 of 60...
Fetching page 52 of 60...
Fetching page 53 of 60...
Fetching page 54 of 60...
Fetching page 55 of 60...
Fetching page 56 of 60...
Fetching page 57 of 60...
Fetching page 58 of 60...
Fetching page 59 of 60...
Fetching page 60 of 60...
✅ Data saved to us_universities_full_data.csv

In [14]:
import pandas as pd

df = pd.read_csv("us_universities_full_data.csv")
df.head()

,latest.cost.tuition.in_state,latest.cost.tuition.out_of_state,latest.admissions.admission_rate.overall,latest.student.size,latest.programs.cip_4_digit,school.name,school.city,school.state,school.school_url
0,10024.0,18634.0,0.6622,5726.0,"[{'title': 'Agriculture, General.'}, {'title':...",Alabama A & M University,Normal,AL,www.aamu.edu/
1,8832.0,21864.0,0.8842,12118.0,"[{'title': 'Ethnic, Cultural Minority, Gender,...",University of Alabama at Birmingham,Birmingham,AL,https://www.uab.edu/
2,NaN,NaN,NaN,226.0,"[{'title': 'Human Development, Family Studies,...",Amridge University,Montgomery,AL,https://www.amridgeuniversity.edu/
3,11770.0,24662.0,0.7425,6650.0,[{'title': 'Communication and Media Studies.'}...,University of Alabama in Huntsville,Huntsville,AL,www.uah.edu/
4,11248.0,19576.0,0.9564,3322.0,[{'title': 'Communication and Media Studies.'}...,Alabama State University,Montgomery,AL,www.alasu.edu/

In [15]:
df.columns = df.columns.str.replace("school.", "")
df.columns = df.columns.str.replace("latest.", "")
df.columns = df.columns.str.replace("programs.cip_4_digit.", "")
df.columns

C:\Users\Mihika Kubadia\AppData\Local\Temp\ipykernel_10468\1726373914.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df.columns = df.columns.str.replace("school.", "")
C:\Users\Mihika Kubadia\AppData\Local\Temp\ipykernel_10468\1726373914.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df.columns = df.columns.str.replace("latest.", "")
C:\Users\Mihika Kubadia\AppData\Local\Temp\ipykernel_10468\1726373914.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df.columns = df.columns.str.replace("programs.cip_4_digit.", "")

Index(['cost.tuition.in_state', 'cost.tuition.out_of_state',
       'admissions.admission_rate.overall', 'student.size',
       'programs.cip_4_digit', 'name', 'city', 'state', 'url'],
      dtype='object')

In [19]:
df.rename(columns={"programs.cip_4_digit": "programs"}, inplace=True)

In [20]:
df.head()

,cost.tuition.in_state,cost.tuition.out_of_state,admissions.admission_rate.overall,student.size,programs,name,city,state,url
0,10024.0,18634.0,0.6622,5726.0,"[{'title': 'Agriculture, General.'}, {'title':...",Alabama A & M University,Normal,AL,www.aamu.edu/
1,8832.0,21864.0,0.8842,12118.0,"[{'title': 'Ethnic, Cultural Minority, Gender,...",University of Alabama at Birmingham,Birmingham,AL,https://www.uab.edu/
2,NaN,NaN,NaN,226.0,"[{'title': 'Human Development, Family Studies,...",Amridge University,Montgomery,AL,https://www.amridgeuniversity.edu/
3,11770.0,24662.0,0.7425,6650.0,[{'title': 'Communication and Media Studies.'}...,University of Alabama in Huntsville,Huntsville,AL,www.uah.edu/
4,11248.0,19576.0,0.9564,3322.0,[{'title': 'Communication and Media Studies.'}...,Alabama State University,Montgomery,AL,www.alasu.edu/

In [22]:
import pandas as pd

# Load university dataset
univ_df = pd.read_csv("us_universities_full_data.csv")

# Load cost of living dataset
cost_df = pd.read_csv("advisorsmith_cost_of_living_index.csv")

In [23]:
# Clean column names (only if they look messy or inconsistent)
univ_df.columns = univ_df.columns.str.strip().str.lower()
cost_df.columns = cost_df.columns.str.strip().str.lower()

In [26]:
print(cost_df.columns.tolist())

['city', 'state', 'cost of living index']

In [28]:
# Step 1: Clean column names
cost_df.columns = cost_df.columns.str.strip().str.lower().str.replace(" ", "_")

# Step 2: Define baseline and calculate monthly cost
baseline = 1500  # Index 100 = $1500/month
cost_df["avg_monthly_cost_usd"] = round((cost_df["cost_of_living_index"] / 100) * baseline, 2)

# Step 3: Confirm column added
print(cost_df.head())

         city state  cost_of_living_index  avg_monthly_cost_usd
0     abilene    TX                  89.1                1336.5
1      adrian    MI                  90.5                1357.5
2       akron    OH                  89.4                1341.0
3  alamogordo    NM                  85.8                1287.0
4      albany    GA                  87.3                1309.5

In [29]:
# For universities
univ_df["school.city"] = univ_df["school.city"].str.strip().str.lower()
univ_df["school.state"] = univ_df["school.state"].str.strip().str.upper()

# For cost of living
cost_df["city"] = cost_df["city"].str.strip().str.lower()
cost_df["state"] = cost_df["state"].str.strip().str.upper()

In [30]:
merged_df = univ_df.merge(
    cost_df[["city", "state", "avg_monthly_cost_usd"]],
    left_on=["school.city", "school.state"],
    right_on=["city", "state"],
    how="left"
)

In [34]:
merged_df.to_csv("merged_data.csv", index=False)

In [2]:
import pandas as pd

# Step 1: Load both datasets
univ_df = pd.read_csv("merged_data.csv")
geo_df = pd.read_csv("uscities.csv")

# Step 2: Keep only relevant columns from geolocation file
geo_df = geo_df[["city", "state_id", "lat", "lng"]]
geo_df.columns = ["city", "state", "latitude", "longitude"]

# Step 3: Clean and standardize both datasets for merging
geo_df["city"] = geo_df["city"].str.strip().str.lower()
geo_df["state"] = geo_df["state"].str.strip().str.upper()

univ_df["school.city"] = univ_df["school.city"].str.strip().str.lower()
univ_df["school.state"] = univ_df["school.state"].str.strip().str.upper()

# Step 4: Merge on city and state
merged_with_coords = univ_df.merge(
    geo_df,
    left_on=["school.city", "school.state"],
    right_on=["city", "state"],
    how="left"
)

# Step 5: (Optional) Save the result
merged_with_coords.to_csv("merged_data_with_coordinates.csv", index=False)

# Step 6: Preview
print(merged_with_coords[["school.name", "school.city", "school.state", "latitude", "longitude"]].head())

                           school.name school.city school.state  latitude  \
0             Alabama A & M University      normal           AL       NaN
1  University of Alabama at Birmingham  birmingham           AL   33.5279
2                   Amridge University  montgomery           AL   32.3482
3  University of Alabama in Huntsville  huntsville           AL   34.6981
4             Alabama State University  montgomery           AL   32.3482

   longitude
0        NaN
1   -86.7971
2   -86.2668
3   -86.6412
4   -86.2668